server.port=9990

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/capgreact2
spring.datasource.username=root
spring.datasource.password=vishnu



spring.jpa.show-sql=true


