# BackendSpringCodes

01-SpringBoot-App/: pom.xml
01-SpringBoot-App/src/main/java/com/capg/vishnu/springboot/: Application.java
02-SpringBoot-App/: ReadMe  pom.xml
02-SpringBoot-App/src/main/java/com/capg/vishnu/springboot/: Application.java
03-SpringBoot-App/: ReadMe  pom.xml
03-SpringBoot-App/src/main/java/com/capg/vishnu/springboot/: Application.java
03-SpringBoot-App/src/test/java/com/capg/vishnu/springboot/: ApplicationTests.java
04-SpringBoot-Controller-Server-JSON/04-SpringBoot-Controller-Server-JSON/: ReadMe  pom.xml
08-SpringBoot-JPA-Product-Layers/: ReadMe  pom.xml
08-SpringBoot-JPA-Product-Layers/src/main/java/com/capg/springboot/datajpa/product/: Application.java  ServletInitializer.java
08-SpringBoot-JPA-Product-Layers/src/main/java/com/capg/springboot/datajpa/product/controller/: ProductController.java
08-SpringBoot-JPA-Product-Layers/src/main/java/com/capg/springboot/datajpa/product/dao/: ProductDao.java  ProductDaoImpl.java
08-SpringBoot-JPA-Product-Layers/src/main/java/com/capg/springboot/datajpa/product/entity/: ProductBean.java
08-SpringBoot-JPA-Product-Layers/src/main/java/com/capg/springboot/datajpa/product/exception/: ProductException.java
08-SpringBoot-JPA-Product-Layers/src/main/java/com/capg/springboot/datajpa/product/service/: ProductService.java  ProductServiceImpl.java
08-SpringBoot-JPA-Product-Layers/src/main/resources/: application.properties
4-1-2021-Training/: Gradle-StepByStep-Ram-Capg.docx  OptionalGetExample.java
4-1-2021-Training/07-JPAOneToOneUni/: .project  README.md  SQL-Script
4-1-2021-Training/07-JPAOneToOneUni/src/com/cg/jpastart/entities/: Address.java  Client.java  Student.java
4-1-2021-Training/08-JPAOneToOneBI/: .classpath  .project  README.md
4-1-2021-Training/08-JPAOneToOneBI/src/com/cg/jpastart/entities/: Address.java  Client.java
4-1-2021-Training/09-JPAOneToManyBI/: .project
4-1-2021-Training/09-JPAOneToManyBI/src/com/cg/jpastart/entities/: Client.java  Department.java
4-1-2021-Training/10-JPAManyToManyBI/: .project
4-1-2021-Training/MyFirstGradleApp/: .project  build.gradle  settings.gradle
4-1-2021-Training/MyFirstGradleApp/src/main/java/MyFirstGradleApp/: Library.java  Person.java  ResultSetNextExamplemMsql.java
4-1-2021-Training/MyFirstGradleApp/src/test/java/MyFirstGradleApp/: LibraryTest.java
EmployeeManagement-Project-SpringBoot-Angular/: iReadMe  pom.xml
EmployeeManagement-Project-SpringBoot-Angular/src/main/java/com/cg/demo/: DemoApplication.java
EmployeeManagement-Project-SpringBoot-Angular/src/main/java/com/cg/demo/controller/: EmployeeController.java
EmployeeManagement-Project-SpringBoot-Angular/src/main/java/com/cg/demo/dao/: EmployeeDaoI.java  EmployeeDaoImpl.java  EmployeeNotFoundException.java
EmployeeManagement-Project-SpringBoot-Angular/src/main/java/com/cg/demo/entities/: Employee.java
EmployeeManagement-Project-SpringBoot-Angular/src/main/java/com/cg/demo/service/: EmployeeServiceI.java  EmployeeServiceImpl.java
EmployeeManagement-Project-SpringBoot-Angular/src/main/resources/: application.properties
EmployeeManagement-Project-SpringBoot-Angular/src/test/java/com/cg/demo/: DemoApplicationTests.java
EmployeeManagementSystem-StatusModule/: pom.xml
EmployeeManagementSystem-StatusModule/src/main/java/com/capg/ems/: EmployeeManagementSystemStatusModuleApplication.java
EmployeeManagementSystem-StatusModule/src/main/java/com/capg/ems/controller/: StatusReportController.java
EmployeeManagementSystem-StatusModule/src/main/java/com/capg/ems/entities/: StatusReport.java
EmployeeManagementSystem-StatusModule/src/main/java/com/capg/ems/repositories/: StatusReportRepository.java
EmployeeManagementSystem-StatusModule/src/main/java/com/capg/ems/service/: IStatusReportService.java  StatusReportServiceimpl.java
EmployeeManagementSystem-StatusModule/src/main/resources/: application.properties
EmployeeManagementSystem-StatusModule/src/test/java/com/capg/ems/statusmodule/: StatusReportTest.java  (+1 more)
MyProject/: pom.xml
MyProject/src/main/java/com/example/Mypack/: MyProjectApplication.java
MyProject/src/test/java/com/example/Mypack/: MyProjectApplicationTests.java
sonarqube1/: pom.xml
testing/JUNIT5-SpringBoot/: .project  pom.xml
testing/MT03-EasyMock/: .classpath  .project
testing/MT03-EasyMock/src/com/ram/mockito/test1/: LoginService.java  LoginServiceImpl.java  LoginTest.java  User.java  UserDAO.java
(+17 files in other folders)
